<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tag 4</title>
</head>

<body>

<div class="wrapper">

    <div class="header">
        <h1>Wandern in Schottland</h1>
        <p>Unterwegs auf dem West Highland Way</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="route.html">Route</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="row">
        <div class="column left">
            <div class="card">
                <ul>
                    <li><a href="day1.html">Tag 1</a></li>
                    <li><a href="day2.html">Tag 2</a></li>
                    <li><a href="day3.html">Tag 3</a></li>
                    <li><a href="day4.html">Tag 4</a></li>
                    <li><a href="day5.html">Tag 5</a></li>
                    <li><a href="day6.html">Tag 6</a></li>
                    <li><a href="day7.html">Tag 7</a></li>
                    <li><a href="day8.html">Tag 8</a></li>
                </ul>
            </div>
        </div>

        <div class="column middle">
            <div class="card">
                <h2>Tag 4 - Von Inverarnan nach Tyndrum</h2>
                <table>
                    <tr>
                        <td><b>Anzahl km</b></td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td><b>Unterkunft</b></td>
                        <td>Clifton Cottag Bed and Breakfast</td>
                    </tr>
                    <tr>
                        <td><b>Website</b></td>
                        <td><a href="https://www.cottageatclifton.co.uk//">www.cottageatclifton.co.uk</a></td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
                    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                </p>
            </div>
        </div>

        <div class="column right">
            <div class="card">
                <h2>Ausschnitt der Route</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d70685.56214897556!2d-4.742703580903236!3d56.38289380365815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x48891d004b5a13e3%3A0x3e434214e7da416b!2sInverarnan%2C%20Arrochar%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.329567!2d-4.725239!4m5!1s0x48891e365fa28867%3A0x8eeab6e7b60dd4cd!2sTyndrum%2C%20Crianlarich%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.43607!2d-4.7117619!5e0!3m2!1sde!2sch!4v1587141401438!5m2!1sde!2sch" width="100%" height="90%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; by michelle</br>
            <i class="material-icons">mail</i> michellesarawillen@gmail.com </br>
            <i class="material-icons">phone</i> 079 223 66 57</p>
    </div>
</div>

</div>

</body>

</html>