<html>
<head>
   <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>

<body>

<div class="wrapper">

    <div class="header">
        <h1>Wandern in Schottland</h1>
        <p>Unterwegs auf dem West Highland Way</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="route.html">Route</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="content">
        <div class="card">
            <h2>Wandern in Schottland</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
                Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
                Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
            </p></br>
            </br>
            <img src="castle.JPG">
            <img src="bridge.JPG">
            <img src="street.JPG">
            <img src="green.JPG">
        </div>

        <div class="footer">
            <p>&copy; by michelle</br>
                <i class="material-icons">mail</i> michellesarawillen@gmail.com </br>
            <i class="material-icons">phone</i> 079 223 66 57</p>
        </div>
    </div>

</div>

</body>

</html>