<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kontakt</title>
</head>

<body>

<div class="wrapper">

    <div class="header">
        <h1>Wandern in Schottland</h1>
        <p>Unterwegs auf dem West Highland Way</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="route.html">Route</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="content">
        <div class="card">
            <h2>Hast du Fragen zu unserer Reise?</h2>
            <p>Wenn du Fragen zu unserer Wander-Reise in Schottland hast, kannst du uns diese gerne über das Kontaktformular stellen</p>
            <form>
                <table>
                    <tr>
                        <td>Anrede</td>
                        <td>
                            <select>
                                <option></option>
                                <option>Frau</option>
                                <option>Herr</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Vorname</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Nachricht</td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Absenden"></td>
                        <td><input type="reset" value="Formular leeren"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; by michelle</br>
            <i class="material-icons">mail</i> michellesarawillen@gmail.com </br>
            <i class="material-icons">phone</i> 079 223 66 57</p>
    </div>
</div>

</div>

</body>

</html>