<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Route</title>
</head>

<body>

<div class="wrapper">

    <div class="header">
        <h1>Wandern in Schottland</h1>
        <p>Unterwegs auf dem West Highland Way</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="route.html">Route</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="row">
        <div class="column left">
            <div class="card">
                <ul>
                    <li><a href="day1.html">Tag 1</a></li>
                    <li><a href="day2.html">Tag 2</a></li>
                    <li><a href="day3.html">Tag 3</a></li>
                    <li><a href="day4.html">Tag 4</a></li>
                    <li><a href="day5.html">Tag 5</a></li>
                    <li><a href="day6.html">Tag 6</a></li>
                    <li><a href="day7.html">Tag 7</a></li>
                    <li><a href="day8.html">Tag 8</a></li>
                </ul>
            </div>
        </div>

        <div class="column middle">
            <div class="card">
                <h2>Zu Fuss von Milngavie nach Fort William</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                    Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
                    Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                </p>
                <img src="profil.JPG">
            </div>
        </div>

        <div class="column right">
            <div class="card">
                <h2>Ansicht der Route</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d565519.3285610694!2d-5.278514312560288!3d56.380547478243834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e2!4m5!1s0x488844c0e2ccc98b%3A0x584bcb444a088682!2sMilngavie%2C%20Glasgow%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d55.943304!2d-4.316987!4m5!1s0x488855d469bb3553%3A0x2813dbefba8c334a!2sDrymen%2C%20Glasgow%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.065487999999995!2d-4.44996!4m5!1s0x4888ffc17384e9c1%3A0x760112674600a927!2sRowardennan%2C%20Glasgow%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.157413399999996!2d-4.6438649!4m5!1s0x48891d004b5a13e3%3A0x3e434214e7da416b!2sInverarnan%2C%20Arrochar%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.329567!2d-4.725239!4m5!1s0x48891e365fa28867%3A0x8eeab6e7b60dd4cd!2sTyndrum%2C%20Crianlarich%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.43607!2d-4.7117619!4m5!1s0x48892166c31f4f31%3A0x608f82daf8ab7e15!2sInveroran%20Hotel%2C%20Bridge%20of%20Orchy%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.532472999999996!2d-4.808622!4m5!1s0x48892f54c79fdce9%3A0x22a783cf206e4c5f!2sKingshouse%20Hotel%2C%20Ballachulish%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.6513797!2d-4.840964!4m5!1s0x48892e109342f79b%3A0x1183d5ea9e7a1784!2sKinlochleven%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.713145!2d-4.963824!4m5!1s0x48893323371c031b%3A0xcda03ee308544821!2sFort%20William%2C%20Vereinigtes%20K%C3%B6nigreich!3m2!1d56.819817!2d-5.1052178999999995!5e0!3m2!1sde!2sch!4v1587141769568!5m2!1sde!2sch" width="100%" height="90%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; by michelle</br>
            <i class="material-icons">mail</i> michellesarawillen@gmail.com </br>
            <i class="material-icons">phone</i> 079 223 66 57</p>
    </div>
</div>

</div>

</body>

</html>